# .env

REACT_APP_API_BASE_URL=https://VOTRE_URL_API_DE_BASE_ICI
REACT_APP_API_KEY=VOTRE_CLE_API_SI_NECESSAIRE

# Exemple (NE PAS UTILISER CECI TEL QUEL !) :
# REACT_APP_API_BASE_URL=https://v3.football.api-sports.io
# REACT_APP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
