# .env

REACT_APP_API_BASE_URL=https://api.football-data.org/v4/matches
REACT_APP_API_KEY=ce15e68c32d84fb18661d16e54383dea

# Exemple (NE PAS UTILISER CECI TEL QUEL !) :
# REACT_APP_API_BASE_URL=https://v3.football.api-sports.io
# REACT_APP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
